{
  "name": "@skalaio/node",
  "version": "0.2.0",
  "description": "Skala abuse scoring SDK for Node and Bun",
  "license": "MIT",
  "repository": {
    "type": "git",
    "url": "git+https://github.com/SKALA-sec/SKALA-TS-SDK.git",
    "directory": "."
  },
  "homepage": "https://github.com/SKALA-sec/SKALA-TS-SDK",
  "bugs": {
    "url": "https://github.com/SKALA-sec/SKALA-TS-SDK/issues"
  },
  "type": "module",
  "main": "./dist/index.js",
  "types": "./dist/index.d.ts",
  "exports": {
    ".": {
      "types": "./dist/index.d.ts",
      "import": "./dist/index.js"
    }
  },
  "sideEffects": false,
  "engines": {
    "node": ">=18",
    "bun": ">=1.0.0"
  },
  "files": [
    "dist",
    "README.md",
    "LICENSE"
  ],
  "publishConfig": {
    "access": "public"
  },
  "scripts": {
    "build": "node -e \"require('node:fs').rmSync('dist',{recursive:true,force:true})\" && tsc -p tsconfig.json",
    "test": "bun test tests/",
    "verify:node-import": "node --input-type=module -e \"import('./dist/index.js')\"",
    "typecheck": "tsc --noEmit"
  },
  "devDependencies": {
    "@types/node": "^24.3.0",
    "typescript": "^5.9.3"
  }
}
